# sa-institutions-api

./: README.md
sa-institutions-api/: pom.xml
sa-institutions-api/src/main/java/org/institutions/: SaInstitutionsApiApplication.java
sa-institutions-api/src/main/java/org/institutions/controller/: InstitutionController.java
sa-institutions-api/src/main/java/org/institutions/model/: Institution.java
sa-institutions-api/src/main/java/org/institutions/respository/: InstitutionRepository.java
sa-institutions-api/src/main/resources/: application.properties  data.sql
sa-institutions-frontend/: package-lock.json  package.json
sa-institutions-frontend/src/: App.tsx
sa-institutions-frontend/src/components/: ApiDocs.tsx  ApiKeyGenerator.tsx  InstitutionList.tsx
sa-institutions-frontend/src/hooks/: useApi.ts
